#TITLE:unknown;
#SUBTITLE:;
#ARTIST:;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:;
#CREDIT:;
#MUSIC:audio.mp3;
#BANNER:;
#BACKGROUND:bg.png;
#CDTITLE:;
#SAMPLESTART:0.000;
#SAMPLELENGTH:0.000;
#SELECTABLE:YES;
#OFFSET:-0.041;
#BPMS:0.000=135.318;
#STOPS:;
#BGCHANGES:;
#FGCHANGES:;
//--------------- dance-single - nobbele ----------------
#NOTES:
     dance-single:
     nobbele:
     Challenge:
     12:
     0,0,0,0,0:
1000
0100
0010
0001
,
1000
0010
0100
0001
,
1100
0011
1001
1000
;
